# Finovate-kotlin

./: AGENTS.md  README_LEARNING.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/finovate/kotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/finovate/kotlin/: MainActivity.kt  main.kt
app/src/main/java/com/finovate/kotlin/data/model/: Account.kt  HomeActivity.kt  TipoTransaccion.kt  Transaction.kt  User.kt
app/src/main/java/com/finovate/kotlin/ui/home/: HomeActivity.kt  HomeFragment.kt
app/src/main/java/com/finovate/kotlin/ui/profile/: ProfileFragment.kt
app/src/main/java/com/finovate/kotlin/ui/transactions/: RegisterTransactionActivity.kt  TransactionsFragment.kt
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_register_transaction.xml  fragment_home.xml  fragment_profile.xml  fragment_transactions.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/finovate/kotlin/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
